<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="images/sunflower.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>whol&Sigma;</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
script {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }    
    
  
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
  
</style>
</head>

<body>
  
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  }
</script>  
  
  
  
<div>
<a href="">
<img src="images/sunflower.png" style="width:75px;height:75px;" alt="sunflower">
</a>
</div>

</br>
</br>
</br>
<div>
<script type="text/javascript" 

    id="bcs_js_snippet"

    src="https://ui.customsearch.ai/api/ux/rendering-js?customConfig=9512a72e-db26-4417-a9e1-05efc2955ce7&market=en-US&version=latest&q=">

</script>
</div>


<p>
<a href="/hostsnogoogle.txt" download="block google domains"> 
DeGoogle Host File
</a></br>
<a href="/websitelist.txt" download="website list"> 
Website List for Proxy Setup
</a>
</p>
  
  
  
</body>
</html>
