<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="images/sunflower.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>whol&Sigma;</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
</style>
  

</head>

<body>
  
<div class="dropdown">
<button class="dropbtn">Travel</button>
  <div class="dropdown-content">
    <a href="../index.html">Home</a>
    <a href="../info.html">Info</a>
    <a href="../resources.html">Resources</a>
  </div>
</div>

  
  
<div>
<a href="..">
<img src="images/sunflower.png" style="width:75px;height:75px;" alt="sunflower">
</a>
</div>

</br>
</br>
</br>
<p>
Tails</br>

Replace your existing hostfile (C:\Windows\System32\drivers\etc) with this 
<a href="/hostsnogoogle.txt" download="block google domains"> 
DeGoogle Host File
</a></br></br>
Or, <a href="https://www.howtogeek.com/293213/how-to-configure-a-proxy-server-in-firefox/">configure the proxy setting on firefox</a> with the
<a href="/websitelist.txt" download="website list"> 
Website List
</a> to allow only websites searchable be accessible (doesnt include current domain so don't use this yet)</br>

<pre>Check out <a href="https://www.torproject.org/">torbrowser</a></pre>
<pre><a href="https://tails.boum.org/">Tails</a><pre>
</p>

</body>
</html>
