<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="images/sunflower.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>whol&Sigma;</title>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
  
</style>
  

</head>

<body>
  
<div class="dropdown">
<button class="dropbtn">Travel</button>
  <div class="dropdown-content">
    <a href="../index.html">Home</a>
    <a href="../info.html">Info</a>
    <a href="../resources.html">Resources</a>
  </div>
</div>

  
  
<div>
<a href="..">
<img src="images/sunflower.png" style="width:75px;height:75px;" alt="sunflower">
</a>
</div>


<h2>Column Test</h2>

<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
