1. www.ehow.com
2. www.usa.gov
3. www.bjs.gov
4. www.bls.gov
5. www.extension.iastate.edu
6. www.beginningfarmers.org
7. www.sare.org
8. http://smallfarms.cornell.edu/
9. https://www.coolmathgames.com/
10. timesmicrowave.com
11. www.raspberrypi.org
12. http://practicalfarmers.org
13. http://teachingamericanhistory.org
14. www.tractorforum.com
15. frn.farmaid.org
16. attra.ncat.org
17. www.fbi.gov
18. www.census.gov/
19. www.cdc.gov/
20. www.cia.gov/library
21. www.archives.gov
22. https://www.duolingo.com/
23. www.memrise.com
24. www.loc.gov/
25. www-mwps.sws.iastate.edu
26. http://freemusicarchive.org
27. www.accuradio.com
28. http://www.waylibrary.info
29. www.arduino.cc
30. https://musopen.org/
31. https://www.classiccat.net/
32. www.samkear.com
33. www.supercook.com
34. www.analog.com
35. filebox.ece.vt.edu
36. https://www.classicalconnect.com/
37. http://www.lettersofnote.com/
38. http://www.boltscience.com/
39. http://www.engineerstoolkit.com/
40. http://www.efunda.com/home.cfm
41. https://www.engineeringtoolbox.com/
42. https://www.eng-tips.com/
43. https://www.fun-engineering.net/
44. https://www.engineering.com/
45. https://www.globalspec.com/
46. https://tryengineering.org/
47. http://futuresinengineering.org/
48. http://www.egfi-k12.org
49. http://www.thestructuralengineer.info/
50. http://www.engineeringchallenges.org/
51. https://pbskids.org/designsquad/
52. https://www.thecivilengineer.org/
53. engineering.stanford.edu
54. https://www.howstuffworks.com/
55. https://www.red-bag.com/
56. https://sites.google.com/site/nusatanimation/
57. http://507movements.com/
58. www.educational-animation.com
59. orwelldiaries.wordpress.com
60. www.agclassroom.org
61. http://thisnaturaldream.com
62. www.bobvila.com
63. www.catfishedge.com
64. http://www.nationaltrappers.com
65. http://www.trapperman.com
66. https://www.mobileoutdoorguide.com/
67. http://www.adirondackoutdoor.com
68. www.tactical.com
69. www.nal.usda.gov
70. www.britannica.com
71. Livinghistoryfarm.org
72. http://etutorials.org/
73. www.mwrf.com
74. www.qsl.net
75. archive.is
76. https://wikileaks.org/
77. survivallife.com
78. http://archive.is/
79. outdoorever.com
80. survivalist101.com
81. huntfish.mdc.mo.gov
82. www.takemefishing.org
83. www.reserveamerica.com
84. www.meatsandsausages.com
85. http://www.fishingkites.co.nz
86. goneoutdoors.com
87. www.dfw.state.or.us
88. libgen.io
89. www.amren.com
90. www.prariehaven.com
91. archive.org/details
92. gen.lin.rus.ec/
93. www.archive.org
94. www.longfield-gardens.com
95. www.hunker.com
96. www.farmfitliving.com
97. www.experts123.com
98. www.almanac.com
99. www.littlehomesteaders.com
100. www.livingthecountrylife.com
101. www.jstor.org
102. eric.ed.gov
103. www.ncbi.nlm.nih.gov
104. www.researchgate.net/
105. www.science.gov
106. www.haytalk.com
107. www.gardenguides.com
108. www.homedoctor.net/
109. www.acmehowto.com/
110. www.naturalhandyman.com/
111. cheekyvideos.net/
112. 
113. 
114. www.engineeringtoolbox.com/
115. www.gutenberg.org/
116. 8ch.net
117. www.diynatural.com/
118. www.shelaghlewins.com
119. soapcalc.net/calc/
120. www.wolframalpha.com
121. hackaday.com/
122. www.instructables.com/
123. www.vehicledwelling.com/
124. diydsp.com
125. www.mini-lathe.com
126. www.howstuffworks.com/
127. www.instructables.com
128. www.gizmology.net/
129. infothread.org/
130. hacknmod.com/
131. www.ikeahackers.net/
132. kipkay.com/
133. www.vintageprojects.com/
134. hackaday.com/
135. 43oh.com
136. www.dangerouslaboratories.org
137. craftzine.com/
138. www.younghouselove.com/
139. www.copycatcrafts.com/
140. www.designsponge.com/
141. threadbanger.com
142. dollarstorecrafts.com
143. www.soapcalc.net/default.asp
144. www.cutoutandkeep.net/
145. geekcrafts.com/
146. www.craftster.org/
147. s966.photobucket.com
148. forum.doom9.org/
149. www.avsforum.com/
150. diyaudio.com
151. www.1010.co.uk/org/
152. www.hipknitized.com/
153. www.bernat.com/
154. www.purlbee.com/
155. knitty.com
156. Ravelry.com
157. www.infodocs.org/library/
158. sites.google.com/site/scienceandmathguide/
159. sporeworks.com/
160. www.mushroomvideos.com/
161. www.squidoo.com/grow-shiitake-mushrooms
162. www.backyardchickens.com/
163. www.cd3wd.com/cd3wd_40/
164. www.mailleartisans.org/
165. www.noiregarde.org/chainmaille.pdf
166. www.thomasriley.info/chainmail/
167. homepage.ntlworld.com/trevor.barker/
168. cgmaille.com/tutorials.shtml
169. www.chainmailbasket.com/making_maille.php
170. www.bladeturner.com/pattern/
171. www.chainmail.com/
172. web.mit.edu/semenko/
173. www.grassrootsdiy.com/
174. www.elementalscientific.net/
175. www.sciencemadness.org/
176. www.cavemanchemistry.com/
177. www.indigo.com/index.html
178. bildr.org/
179. hackedgadgets.com/
180. arduino.cc
181. leathercraftcentral.com/free-tutorials
182. www.pololu.com/
183. ronreil.abana.org
184. www.DIYbio.org
185. biocurious.org
186. www.thistothat.com/
187. www.makingmaps.net
188. www.soyouwanna.com/
189. stevespages.com/page7b.htm
190. www.ocwconsortium.org/
191. oli.web.cmu.edu/
192. net.pku.edu.cn
193. www.learncpp.com
194. www.webmonkey.com
195. learnpythonthehardway.org
196. tonymacx86.com
197. wiki.osx86project.org/
198. www.hackintosh.com/
199. www.ankisrs.net
200. www.artofmanliness.com
201. www.academicearth.org
202. www.madehow.com/
203. www.therpf.com/
204. www.smooth-on.com/
205. how2dostuff.blogspot.com/
206. www.about.com/
207. www.thisiswhyimbroke.com/
208. igem.org
209. www.wannalearn.com/
210. www.off-grid.net
211. nerdapproved.com
212. www.diygenomics.org
213. www.theanticraft.com
214. www.motherearthnews.com/
215. genspace.org
216. www.sciencemadness.org
217. www.biotorrents.net
218. www.woodsmonkey.com
219. letsmakerobots.com/
220. partsregistry.org
221. www.arscives.com
222. www.bioslax.com
223. diybio4beginners.blogspot.com
224. openwetware.org
225. genomebiology.com/
226. zoellerforge.com
227. blog.2modern.com/
228. www.trendir.com
229. design-milk.com/
230. www.tdpri.com
231. www.relaxshacks.blogspot.com/
232. www.altmann.haan.de
233. www.artistblacksmith.com
234. stencil.booru.org
235. www.diymaternity.com
236. howaboutorange.blogspot.com
237. woodgears.ca
238. www.blacksmithsdepot.com
239. www.anvilfire.com
240. freeinfosociety.com
241. dangerousprototypes.com
242. www.anviltools.com
243. www.unitednuclear.com/
244. www.vmfa.museum
245. www.europeana.eu
246. Library.harvard.edu
247. www.theeuropeanlibrary.org
248. www.worcesterart.org
249. www.nga.gov
250. artgallery.yale.edu
251. http://emuseum.huntington.org
252. ck.booru.org/index.php
253. www.allaboutcircuits.com/
254. en.wikipedia.org/wiki/List_of_commonly_available_chemicals
255. code.org
256. www.codecademy.com
257. www.springboard.com
258. www.uxbeginner.com
259. survivalistprepper.net
260. mind4survival.com/
261. hackr.io
262. www.thesurvivalpodcast.com
263. www.uxpin.com
264. www.intherabbithole.com
265. modernsurvivalonline.com
266. launchschool.com
267. www.theorganicprepper.com
268. survivalsherpa.wordpress.com
269. thesurvivaldoctor.com/
270. www.gon.com
271. blog.agupieware.com
272. www.extension.harvard.edu
273. freevideolectures.com
274. www.saylor.org
275. www.aduni.org
276. ecampus.oregonstate.edu
277. www.shtfblog.com
278. commanderzero.com
279. knowpreparesurvive.com
280. www.shtfpreparedness.com
281. www.secretgardenofsurvival.com/
282. offgridsurvival.com
283. www.peakprosperity.com
284. americanpreppersnetwork.com/
285. www.thesurvivalistblog.net
286. theeconomiccollapseblog.com/
287. survivalblog.com
288. www.survivorjane.com/
289. thesurvivalmom.com
290. trappingtoday.com
291. survivallife.com
292. honest-food.net
293. www.dailyshooting.com
294. www.farmtalknewspaper.com
295. captainhunter.com
296. www.qdma.com
297. www.foremostcoyotehunting.com
298. www.zerotohunt.com
299. modern-hunters.com
300. machinelearningmastery.com
301. www.realtree.com
302. www.outdoorlife.com
303. www.mantripping.com
304. skillcrush.com
305. moderngunrepair.com
306. gunlab.net
307. www.cybrary.it
308. makeawebsitehub.com
309. www.oreilly.com
310. www.interaction-design.org
311. elitedatascience.com
312. jsforcats.com/
313. nodeschool.io
314. www.railstutorial.org
315. www.dataquest.io
316. www.ruby-lang.org
317. rubymonk.com
318. www.pluralsight.com
319. www.learnpython.org/
320. learnrubythehardway.org
321. learn.shayhowe.com
322. www.udemy.com
323. learnpythonthehardway.org
324. www.htmldog.com
325. www.javascript.com
326. developer.mozilla.org
327. eloquentjavascript.net/
328. watchandcode.com
329. www.learn-js.org/
330. python.swaroopch.com
331. marksheet.io
332. gitimmersion.com/
333. commandlinepoweruser.com
334. www.github.io
335. coderbyte.com
336. edabit.com
337. conqueringthecommandline.com/
338. www.learnenough.com
339. mva.microsoft.com
340. tutsplus.com
341. alistapart.com
342. css-tricks.com
343. davidwalsh.name
344. thecodeplayer.com/
345. codecombat.com/
346. github.com
347. bento.io
348. www.w3schools.com
349. scotch.io
350. www.freecodecamp.org/
351. www.udacity.com
352. www.ops-class.org
353. www.csd.cs.cmu.edu
354. www.sololearn.com
355. teachyourselfcs.com
356. www.edx.org
357. www.codewars.com
358. dash.generalassemb.ly
359. spin.atomicobject.com
360. www.khanacademy.org
361. ocw.mit.edu
362. theodinproject.com
363. gardening.yardener.com
364. tomatoville.com/
365. davesgarden.com
366. www.gardenersworld.com
367. www.homeandgardeningideas.com/
368. https://www.osapublishing.org/
369. pdfs.semanticscholar.org
370. http://www.scholarpedia.org
371. .ti.com
372. www.infoplease.com
373. https://www.britannica.com/
374. http://www.thefullwiki.org
375. http://en.citizendium.org
376. www.conservapedia.com
377. http://tutorial.math.lamar.edu/
378. www.everythingrf.com
379. www.geocitiessites.com/
380. http://leleivre.com
381. http://kv5r.com
382. http://www.rfwireless-world.com
383. www.qrz.com
384. Electrical-engineering-portal.com
385. Masteringelectronicsdesign.com
386. K6jca.blogspot.com
387. www.embedded.com
388. www.classicalarchives.com
389. https://cponline.pw/
390. www.survivopedia.com
391. www.grit.com
392. www.accidentalsmallholder.net
393. http://www.cultivatinghome.com
394. onlinebooks.library.upenn.edu/
www.nga.gov
http://www.theeuropeanlibrary.org
library.harvard.edu
emuseum.huntington.org
www.worcesterart.org
artgallery.yale.edu



